# suffixing-app

./: pom.xml
src/main/java/vasilisushka/: SuffixingApp.java
src/test/java/com/epam/rd/autotasks/suffixing/: AppTest.java
